<html>
    <head>
        <title>division Element</title>
    </head>
    <style>
        /*div {
            background-color: burlywood;
            border:5px solid black;
            margin-top:  10px;;
        }*/
        #d1 {
            background-color: rebeccapurple;
            margin-top;: 10px
        }
        #d2{
            background-color: tomato;
            margin-top: 10px;
        }
        #d3{
            background-color: violet;
            margin: 30px
        }
        h2{
            color : green
        }
        p {
            color: blueviolet;
            border: 2px solid black ;
            padding: 10px;
        }
    </style>

    <body>
        <div id="d1">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorem iste architecto fugiat molestias quibusdam quam similique quas accusamus nam nobis fugit assumenda facere sit delectus, quod aspernatur. Iusto, laborum.</p>
        </div>
        <div id="d2">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam qui natus possimus nemo voluptatibus aliquam? Autem illo cum ab dolores magni nostrum, asperiores quibusdam, fuga inventore omnis repellat atque numquam, cumque totam nobis error adipisci rem. Quaerat aperiam ullam amet, ea mollitia consequuntur reprehenderit quasi voluptatum quia facere incidunt esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laborum, officia error sunt ipsum id magnam tenetur eius ad? Harum!</p>
        </div>
        <div id="d3">
            <h2>JS</h2>
            <p>
                <h4>INtro to JS</h4>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis velit nemo harum, porro commodi numquam natus labore ipsum quibusdam adipisci.</P>
            </p>
        </div>
    </body>

</html>